<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<title>WriteMoar</title>
<link rel="stylesheet" href="style1.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
</style>
</head>
<body>
    <div class="header">
        
    <div class="card">
        <h2><span class="upsideup">W</span>rite<span class="upsidedown">W</span>oar</h2>
    </div>
    </div>

     <div class="nav">
     <a href="index.html">
        HOME &#9998; &nbsp;
     </a>
     <a href="archive.html">
        ARCHIVE &#128366; &nbsp;
    </a>
    <a href="about.html">
        ABOUT &#x2139; &nbsp; 
    </a>
    
</div>
</div>    
</header>

<div class="main">

    
    <div class="section">
    </a>
    <h2>Hello!</h2>
  <p>
    I'm Geoff. A Caretaker, student, and gamer. 
    I've been learning HTML and CSS and this site is my blog. 
    I've posted several of my past essays I'm proud of here. 
    I'm hoping to keep up this site even after my finals!
             </p>
            </div>      

   
</div>
<div class="footer">    
    <p>Copyright &copy; 2022 WriteMoar </p>
</div>

</body>
</html>
